Problem :
Given an array, find the sum of difference of end elements of all subarrays.
Difference of end element = right element of subarray 
                            -left element of subarray

Input format :
First line will contain N - the size of array.
Second line will contain N elememts - description of array.

Output format :
Print a single integer i.e the specified sum.

Constraints :
1<=N<=100000
0<=A[i]<=1000000000

Sample input :
3
3 4 6

Sample output :
6

Explanation :

Consider Subarrays : 
(3) : 0
(4) : 0
(6) : 0
(3,4) : 1
(4,6) : 2
(3,4,6) : 3

sum = 0+0+0+1+2+3 = 6






